name: Backend Deploy

on:
  push:
    paths:
      - telegram_auth_backend.py
      - render.yaml
      - requirements.txt
      - price_checker.py

jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Trigger Render Deploy
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
        run: |
          curl -X POST "https://api.render.com/deploy/srv-srv-d1vhb8vdiees73blhreg \
          -H "Accept: application/json" \
          -H "Authorization: Bearer $RENDER_API_KEY"
